# GrowLoop

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/growloop/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/growloop/: MainActivity.kt
app/src/main/java/com/example/growloop/chatbot/: AiApiClient.kt  AiViewModel.kt  ChatMessage.kt  ChatScreen.kt
app/src/main/java/com/example/growloop/navigation/: AppNavigation.kt  Pages.kt
app/src/main/java/com/example/growloop/ui/screens/Auth/: AuthViewModel.kt  registrationScreen.kt  signIn.kt
app/src/main/java/com/example/growloop/ui/screens/Auth/data/: ApiClient.kt
app/src/main/java/com/example/growloop/ui/screens/Auth/model/: AiResponse.kt  BagResponseDTO.kt  ItemResponseDto.kt  UserRequestDto.kt
app/src/main/java/com/example/growloop/ui/screens/bag/: BagScreen.kt  BagViewModel.kt  bagDetails.kt
app/src/main/java/com/example/growloop/ui/screens/home/: GrowLoopDashBoard.kt  donationScreen.kt  resaleScreen.kt  screenResponsive.kt
app/src/main/java/com/example/growloop/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/growloop/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
